'''
   동시할당
   
   1. 하나의 값을 여러 변수에 동시에 저장
     변수1 = 변수2 = 변수3 = 값

  2. 여러개의 다른 값을 여러 변수에 할당 (*****************)
      변수명1, 변수명2 = 값1, 값2
'''
# 1. 하나의 값을 여러 변수에 동시에 저장
num = num2 = num3 = 100
print(num)
print(num2)
print(num3)

num = num2 = num3 = [10,20,30]
print(num)
print(num2)
print(num3)

# 2. 여러개의 다른 값을 여러 변수에 할당
x, y = 100, 200
print(x, y )

x, y = 100, [10,20,30]
print(x, y )

# 변수 2개, 값은 1개 ==> 에러
# x,y = 100
# print(x, y)

# 변수 1개, 값 여러개
x = 10,20,40
print(x) # tuple로 반환

# dummy variable : _ 사용
# 100,200,300 중에서 필요한 데이터는 100하고 200만 필요한 경우가정
x,y, _ = 100,200,300
print(x, y)





