'''

  연산자

  1. 산술연산자
    +, -, *, / , %, //, ** (제곱)

   # 2가지 연산자
   문자 + 문자 ==> 연결
   문자 * 숫자 ==>

   # 함수 ==> 몫과 나머지 한번에 구하기
     divmod(10, 3)

  2. 대입 연산자

     =
     +=
     -=
     *=
     /=
     //=
     %=
     **=

'''
n = 10
print(n)

n+=2  # n = n + 2
print(n) # 12
n-=2  # n = n - 2
print(n) # 10

n*=2  # n = n * 2
print(n) # 20

n/=2  # n = n / 2
print(n, int(n)) # 10.0  # 실수 반환 10

n//=2  # n = n // 2
print(n) # 5.0

n%=2   # n = n % 2
print(n) # 1.0
n **=2  # n = n ** 2
print(n) # 1.0




